# rekan-pangan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/hilmysf/rekanpanganpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hilmysf/rekanpanganpi/: MainActivity.kt  MyApp.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/: DummyProducts.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/local/dao/: CartDao.kt  OrderDao.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/local/database/: AppDatabase.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/local/entity/: CartEntity.kt  OrderEntity.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/model/: Product.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/remote/api_services/: ProductApiServices.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/remote/responses/: ProductResponses.kt
app/src/main/java/id/hilmysf/rekanpanganpi/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/id/hilmysf/rekanpanganpi/di/: AppModule.kt
app/src/main/java/id/hilmysf/rekanpanganpi/helper/: Converters.kt  FormValidators.kt
app/src/main/java/id/hilmysf/rekanpanganpi/navigation/: AppNavHost.kt  BottomNavItems.kt  Screen.kt
app/src/main/java/id/hilmysf/rekanpanganpi/ui/components/: BottomBar.kt  QuantitySelection.kt  TextField.kt
app/src/main/java/id/hilmysf/rekanpanganpi/ui/screens/: CartScreen.kt  CheckoutScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  OrderScreen.kt  RegisterScreen.kt
app/src/main/java/id/hilmysf/rekanpanganpi/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/hilmysf/rekanpanganpi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/hilmysf/rekanpanganpi/viewmodel/: AuthViewModel.kt  CartViewModel.kt  DashboardViewModel.kt  OrderViewModel.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/hilmysf/rekanpanganpi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
